{
  "name": "isso-facilita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "generate:social": "node scripts/generate-social-assets.mjs",
    "check:social": "npm run generate:social && node scripts/check-social-assets.mjs",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "opentype.js": "1.3.4",
    "sharp": "0.35.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.14.1 <25"
  }
}
